{
  "name": "lyk_gulp",
  "version": "0.0.2",
  "description": "学习gulp",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^1.0.0",
    "gulp-file-sync": "^1.0.5",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-rev-replace": "^0.4.3",
    "gulp-uglify": "^2.0.0",
    "gulp-url-replace": "^1.0.2",
    "jshint": "^2.9.3",
    "postcss-assets": "^4.1.0",
    "precss": "^1.4.0",
    "require-dir": "^0.3.0"
  }
}
