<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">
	<title>gulp实战</title>
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div class="warp">
	@@include('template/header.html',{
		"title":"我是首页的头部"
	})
	<h1>正文</h1>
	<div class="box"></div>
	<i class="world"></i>
	<input type="text">
	<section class="main">
		<div class="leftArea"></div>
		<div class="rightArea"></div>
	</section>
	@@include('template/footer.html')
</div>	
	<script src="../js/index.js"></script>
	<script src="../js/lib/base.js"></script>
</body>
</html>