@import '_normalize.css';
@import '_base.css';
@font-face {
  font-family: 'iconfont';
  src: url('../font/glyphicons-halflings-regular.eot'); /* IE9*/
  src: url('../font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/glyphicons-halflings-regular.woff') format('woff'), /* chrome、firefox */
  url('../font/glyphicons-halflings-regular.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/glyphicons-halflings-regular.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.box {
	width: width('bj.jpg');
	height: height('bj.jpg');
	background: #fff resolve('bj.jpg') 0 0 no-repeat;
}
.world {
	background: inline('world.png');
	width: width('world.png');
	height: height('world.png');
	display: inline-block;
}
.warp {background-color: #ccc;
height: 2000px;}
.main {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.main>div {
	flex: 1 50%;
	height: 50px;
}
.leftArea {
	background-color: #000;
}
.rightArea {
	background-color: red;
}